spring.application.name=Mealwise Planner

spring.datasource.url=jdbc:postgresql://localhost:5432/mealwise
spring.datasource.username=postgres
spring.datasource.password=bondstone

spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.mapstruct=DEBUG